<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dd1e2ef2fd.js" crossorigin="anonymous"></script>
    <title>My projects</title>
</head>
<body class="secondary">
    <h1 style="text-align: center;">Projects</h1>
    <div class="content">
        <h2>
            Web development for artificial intelligence. 2022
        </h2>
        <p>
            I had the opportunity to develop a website for a Python based Natural Language Model using Streamlit. This model is a collective effort of members of many institutions and is focused on supporting biomedical research. I collaborate with PhD Ignacio Arroyo who helped me to understand the model, develop a semantic structure clasificator and he gave me the guide to make the web aplication.
        </p>
        <p>
            The website is online in <a href="http://192.100.170.207:8501">http://192.100.170.207:8501</a>.
        </p>
    </div>
    <div class="content">
        <h2>
            Aztekas, a mexican GRHD numerical code. 2022
        </h2>
        <p>
            Aztekas is a general relativistic hydrodinamics modular program used to perform numerical simulations about black holes, and acretion. I have the opportunity to work with Aztekas because my thesis is based to create new modules for this program to perform simulations about neutron stars and white dwarfs and open the possibility to study this objects with Aztekas.
        </p>
        <p>
            if you want to know more about Aztekas, you can check the code <a href="https://github.com/aztekas-code/aztekas-main">here</a>.
        </p>
    </div>
    <div class="content">
        <h2>
            My first hydrodynamics code. 2021
        </h2>
        <p>
            In 2021 fall semester I took a course about hydrodynamics and computational methods to modelate astrophysics problems. Along this course, I worked with my fist 1D hydrodinamics code developed in Fortran and I took this code to be capable to make 2D simulations. 
        </p>
        <p>The code of this program is available <a href="https://github.com/EnriqueGap/Hidro1D">here</a>.</p>
    </div>
    <div class="content">
        <h2>
            Building star's profiles. 2021
        </h2>
        <p>
            In my social service I had the opportunity to learn about compact objects, particullary about white dwarfs and neutron stars, its formation, equations and modelation. All of this with the invaluable help of PhD Néstor Ortíz. I wrote a C program that models classical and relativistic stars with different equations of state.
        </p>
        <p>You can check the code <a href="https://github.com/EnriqueGap/Starsmodels">here</a>.</p>
    </div>
    <div class="content">
        <h2>
            CIMAT's Summer School. 2021
        </h2>
        <p>
            During 2021's summer I had the opportunity to participate in CIMAT's Summer School. I worked with PhD. Jesús Nuñez and PhD. Héctor Chang participating in a little seminar about optimization problems. Also, I made a research about the sandpiles models in a varational approach. This work ended with a report and a C programm that models the evolution of sandpiles. 
        </p>
        <p>You can check the seminar' slides <a href="media/Pres_Dualidad.pdf">here</a> and the C program <a href="https://github.com/EnriqueGap/sandpiles-models">here</a>.</p>
    </div>
    <div class="content">
        <h2>
            Gravitational waves and binaries systems in INAOE' Summer School: VIAI 2021
        </h2>
        <p>
            I worked with PhD Aldo Batta and Clarissa Avilés in a summer research about binaries systems. Along the Summer School, I learned about black holes, binaries systems and its formation. I was introduced about hydrodynamics simulations useful to modelate astrophysics problems and how to manage and plot the output of this simulations
        </p>
        <p>This work endend by presenting the results in a meeting organized by the school. You can check the slides of the presentation <a href="media/VIAI.pdf">here</a>.</p>
    </div>
</body>
</html>